{
    "compilerOptions": {
        "esModuleInterop": true,
        "strictNullChecks": true,
        "outDir": "lib",
        "allowJs": true,
        "checkJs": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}